----[22,27,16,2,18,6] -> Insertion Sort-----


Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

İnitial position --> [22,27,16,2,18,6]

1.Step -------> [2,27,16,22,18,6] ---> n time
2.Step -------> [2,6,16,22,18,27] ---> n-1 time
3.Step -------> [2,6,16,22,18,27] (no change) ---> n-2 time
4.Step -------> [2,6,16,18,22,27] ---> n-3 ... time   Kaç step süreceğini bilmeksizin uygulayacağımız formül n.(n-1)/2 'dir. Bu da O(n^2) olarak gösterilir.


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

18 sayısını bulmak için sürekli dizinin son elemanlarına doğru gitmesi Worst case yapar.


----[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.-----

İnitial position -->[7,3,5,8,2,9,4,15,6]

1.Step ----> [2,3,5,8,7,9,4,15,6]
2.Step ----> [2,3,5,8,7,9,4,15,6] (no change)
3.Step ----> [2,3,4,8,7,9,5,15,6]
4.Step ----> [2,3,4,5,7,9,8,15,6]
.
.
.
